<!doctype html>
<html lang="vi" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-project-management/progress" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Quản lý tiến độ — 進捗管理（しんちょくかんり） | Đào Trọng Huấn</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://daotronghuan.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://daotronghuan.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://daotronghuan.com/docs/project-management/progress/"><meta data-rh="true" property="og:locale" content="vi"><meta data-rh="true" name="docusaurus_locale" content="vi"><meta data-rh="true" name="docsearch:language" content="vi"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Quản lý tiến độ — 進捗管理（しんちょくかんり） | Đào Trọng Huấn"><meta data-rh="true" name="description" content="進捗管理 là hoạt động diễn ra liên tục trong suốt dự án. Tại Nhật, báo cáo tiến độ thường xuyên và minh bạch là yếu tố cốt lõi để xây dựng 信頼（しんらい） — lòng tin với khách hàng."><meta data-rh="true" property="og:description" content="進捗管理 là hoạt động diễn ra liên tục trong suốt dự án. Tại Nhật, báo cáo tiến độ thường xuyên và minh bạch là yếu tố cốt lõi để xây dựng 信頼（しんらい） — lòng tin với khách hàng."><link data-rh="true" rel="icon" href="/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://daotronghuan.com/docs/project-management/progress/"><link data-rh="true" rel="alternate" href="https://daotronghuan.com/docs/project-management/progress/" hreflang="vi"><link data-rh="true" rel="alternate" href="https://daotronghuan.com/docs/project-management/progress/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Quản lý dự án","item":"https://daotronghuan.com/docs/category/quản-lý-dự-án"},{"@type":"ListItem","position":2,"name":"Quản lý tiến độ — 進捗管理（しんちょくかんり）","item":"https://daotronghuan.com/docs/project-management/progress"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Đào Trọng Huấn RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Đào Trọng Huấn Atom Feed"><link rel="stylesheet" href="/assets/css/styles.b2ecb69e.css">
<script src="/assets/js/runtime~main.e0ce4c78.js" defer="defer"></script>
<script src="/assets/js/main.715322e9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Chuyển tới nội dung chính"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Chuyển tới nội dung chính</a></div><nav aria-label="Thanh điều hướng" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Đóng - mở thanh điều hướng" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Đào Trọng Huấn</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro/">Series Tech 🚀</a><a class="navbar__item navbar__link" href="/blog/">Góc Tản Mạn ☕</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://x.com/your-username" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">X (Twitter)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/tronghuan" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Chuyển đổi chế độ sáng và tối (hiện tại là system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Trở lại đầu trang" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Thanh điều hướng tài liệu" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro/"><span title="Giới thiệu" class="linkLabel_WmDU">Giới thiệu</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/salesforce/"><span title="Salesforce" class="categoryLinkLabel_W154">Salesforce</span></a><button aria-label="Xem thêm danh mục &#x27;Salesforce&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/backend/"><span title="Backend" class="categoryLinkLabel_W154">Backend</span></a><button aria-label="Xem thêm danh mục &#x27;Backend&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/devops--tools/"><span title="DevOps &amp; Tools" class="categoryLinkLabel_W154">DevOps &amp; Tools</span></a><button aria-label="Xem thêm danh mục &#x27;DevOps &amp; Tools&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/frontend/"><span title="Frontend" class="categoryLinkLabel_W154">Frontend</span></a><button aria-label="Xem thêm danh mục &#x27;Frontend&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/ai--productivity/"><span title="AI &amp; Productivity" class="categoryLinkLabel_W154">AI &amp; Productivity</span></a><button aria-label="Xem thêm danh mục &#x27;AI &amp; Productivity&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/category/quản-lý-dự-án/"><span title="Quản lý dự án" class="categoryLinkLabel_W154">Quản lý dự án</span></a><button aria-label="Thu gọn danh mục &#x27;Quản lý dự án&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/project-management/"><span title="Tổng quan — Quản lý dự án IT kiểu Nhật" class="linkLabel_WmDU">Tổng quan — Quản lý dự án IT kiểu Nhật</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/project-management/planning/"><span title="Lập kế hoạch dự án — プロジェクト計画（けいかく）" class="linkLabel_WmDU">Lập kế hoạch dự án — プロジェクト計画（けいかく）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/project-management/requirements/"><span title="Quản lý yêu cầu — 要件定義（ようけんていぎ）" class="linkLabel_WmDU">Quản lý yêu cầu — 要件定義（ようけんていぎ）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/project-management/progress/"><span title="Quản lý tiến độ — 進捗管理（しんちょくかんり）" class="linkLabel_WmDU">Quản lý tiến độ — 進捗管理（しんちょくかんり）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/project-management/risk/"><span title="Quản lý rủi ro — リスク管理（りすくかんり）" class="linkLabel_WmDU">Quản lý rủi ro — リスク管理（りすくかんり）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/project-management/documentation/"><span title="Tài liệu &amp; Báo cáo — ドキュメント管理（かんり）" class="linkLabel_WmDU">Tài liệu &amp; Báo cáo — ドキュメント管理（かんり）</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Liên kết điều hướng"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Trang chủ" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/quản-lý-dự-án/"><span>Quản lý dự án</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Quản lý tiến độ — 進捗管理（しんちょくかんり）</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Trên trang này</button></div><div class="theme-doc-markdown markdown"><header><h1>Quản lý tiến độ — 進捗管理（しんちょくかんり）</h1></header>
<p>進捗管理 là hoạt động diễn ra liên tục trong suốt dự án. Tại Nhật, báo cáo tiến độ thường xuyên và minh bạch là yếu tố cốt lõi để xây dựng <strong>信頼（しんらい）</strong> — lòng tin với khách hàng.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-cấu-trúc-thư-mục-quản-lý-tiến-độ">1. Cấu trúc thư mục quản lý tiến độ<a href="#1-cấu-trúc-thư-mục-quản-lý-tiến-độ" class="hash-link" aria-label="Đường dẫn trực tiếp đến 1. Cấu trúc thư mục quản lý tiến độ" title="Đường dẫn trực tiếp đến 1. Cấu trúc thư mục quản lý tiến độ" translate="no">​</a></h2>
<ul>
<li class="">📁 <strong>003_進捗管理（しんちょくかんり）</strong>
<ul>
<li class="">📄 週次進捗報告書（しゅうじしんちょくほうこくしょ） — Báo cáo tuần</li>
<li class="">📄 月次進捗報告書（げつじしんちょくほうこくしょ） — Báo cáo tháng</li>
<li class="">📄 課題管理表（かだいかんりひょう） — Bảng quản lý vấn đề</li>
<li class="">📄 リスク管理表（りすくかんりひょう） — Bảng quản lý rủi ro</li>
</ul>
</li>
<li class="">📁 <strong>004_会議体（かいぎたい）</strong>
<ul>
<li class="">📁 定例会議（ていれいかいぎ）<!-- -->
<ul>
<li class="">📄 YYYYMMDD_議事録（ぎじろく）</li>
<li class="">📄 YYYYMMDD_資料（しりょう）</li>
</ul>
</li>
<li class="">📁 ステアリングコミッティ（Steering Committee）<!-- -->
<ul>
<li class="">📄 YYYYMMDD_報告資料（ほうこくしりょう）</li>
</ul>
</li>
<li class="">📁 臨時会議（りんじかいぎ）</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-báo-cáo-tiến-độ--進捗報告書しんちょくほうこくしょ">2. Báo cáo tiến độ — 進捗報告書（しんちょくほうこくしょ）<a href="#2-báo-cáo-tiến-độ--進捗報告書しんちょくほうこくしょ" class="hash-link" aria-label="Đường dẫn trực tiếp đến 2. Báo cáo tiến độ — 進捗報告書（しんちょくほうこくしょ）" title="Đường dẫn trực tiếp đến 2. Báo cáo tiến độ — 進捗報告書（しんちょくほうこくしょ）" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cấu-trúc-báo-cáo-tuần-chuẩn">Cấu trúc báo cáo tuần chuẩn<a href="#cấu-trúc-báo-cáo-tuần-chuẩn" class="hash-link" aria-label="Đường dẫn trực tiếp đến Cấu trúc báo cáo tuần chuẩn" title="Đường dẫn trực tiếp đến Cấu trúc báo cáo tuần chuẩn" translate="no">​</a></h3>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>📊 週次進捗報告書 — テンプレート</div><div class="admonitionContent_BuS1"><p><strong>報告日（ほうこくび）:</strong> 2025/01/20<br>
<strong>対象期間（たいしょうきかん）:</strong> 2025/01/13 〜 01/17<br>
<strong>プロジェクト名:</strong> ○○システム刷新PJ<br>
<strong>作成者（さくせいしゃ）:</strong> 山田 太郎</p><hr><p><strong>1. 全体進捗（ぜんたいしんちょく）</strong></p><p>予定（よてい）: 35% ／ 実績（じっせき）: 32% ／ ▲3% 遅延（ちえん）</p><p><strong>2. 今週（こんしゅう）の実績</strong></p><ul>
<li class="">✅ 要件定義書 第1版 作成完了</li>
<li class="">✅ 顧客ヒアリング #3 実施</li>
<li class="">⚠️ 業務フロー図 レビュー — 1日遅れ</li>
</ul><p><strong>3. 来週（らいしゅう）の予定</strong></p><ul>
<li class="">要件定義書 顧客レビュー (1/22)</li>
<li class="">詳細ヒアリング #4 (1/24)</li>
</ul><p><strong>4. 課題・リスク（かだい・りすく）</strong></p><ul>
<li class="">🔴 [課題#003] ○○業務要件が未確定 → 1/22 顧客回答待ち</li>
<li class="">🟡 [リスク#005] テスト期間が短縮リスク → 要監視</li>
</ul><p><strong>5. 連絡事項（れんらくじこう）</strong></p><ul>
<li class="">次回定例: 1/22 15:00 会議室A</li>
</ul></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-bảng-quản-lý-vấn-đề--課題管理表かだいかんりひょう">3. Bảng quản lý vấn đề — 課題管理表（かだいかんりひょう）<a href="#3-bảng-quản-lý-vấn-đề--課題管理表かだいかんりひょう" class="hash-link" aria-label="Đường dẫn trực tiếp đến 3. Bảng quản lý vấn đề — 課題管理表（かだいかんりひょう）" title="Đường dẫn trực tiếp đến 3. Bảng quản lý vấn đề — 課題管理表（かだいかんりひょう）" translate="no">​</a></h2>
<p><strong>課題（かだい）</strong> là những vấn đề <strong>đang tồn tại</strong> cần giải quyết. Khác với <strong>リスク（rủi ro）</strong> là những điều <strong>có thể xảy ra</strong>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cấu-trúc-bảng-課題管理表">Cấu trúc bảng 課題管理表<a href="#cấu-trúc-bảng-課題管理表" class="hash-link" aria-label="Đường dẫn trực tiếp đến Cấu trúc bảng 課題管理表" title="Đường dẫn trực tiếp đến Cấu trúc bảng 課題管理表" translate="no">​</a></h3>
<table><thead><tr><th>No</th><th>課題内容（ないよう）</th><th>発生日（はっせいび）</th><th>担当者</th><th>期限（きげん）</th><th>優先度（ゆうせんど）</th><th>ステータス</th><th>対応内容（たいおうないよう）</th></tr></thead><tbody><tr><td>課題#001</td><td>○○テーブル設計が未確定</td><td>01/10</td><td>山田</td><td>01/20</td><td>🔴 高</td><td>対応中</td><td>設計チームに確認依頼済</td></tr><tr><td>課題#002</td><td>外部API仕様書が未入手</td><td>01/12</td><td>田中</td><td>01/25</td><td>🟡 中</td><td>待ち</td><td>顧客へ依頼中</td></tr><tr><td>課題#003</td><td>テスト環境のサーバー手配</td><td>01/15</td><td>鈴木</td><td>02/01</td><td>🟢 低</td><td>完了</td><td>インフラ部門で対応済</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="quy-tắc-quản-lý-課題">Quy tắc quản lý 課題<a href="#quy-tắc-quản-lý-課題" class="hash-link" aria-label="Đường dẫn trực tiếp đến Quy tắc quản lý 課題" title="Đường dẫn trực tiếp đến Quy tắc quản lý 課題" translate="no">​</a></h3>
<ul>
<li class=""><strong>毎週更新（まいしゅうこうしん）</strong> — Cập nhật hàng tuần, không để cũ</li>
<li class=""><strong>期限（きげん）を必ず設定</strong> — Mọi課題 đều phải có deadline</li>
<li class=""><strong>エスカレーション（escalation）</strong> — Nếu không giải quyết được trong thời hạn, leo thang lên PM → 上長（じょうちょう）</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-quản-lý-họp--会議体かいぎたい">4. Quản lý họp — 会議体（かいぎたい）<a href="#4-quản-lý-họp--会議体かいぎたい" class="hash-link" aria-label="Đường dẫn trực tiếp đến 4. Quản lý họp — 会議体（かいぎたい）" title="Đường dẫn trực tiếp đến 4. Quản lý họp — 会議体（かいぎたい）" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="các-loại-họp-phổ-biến-trong-dự-án-nhật">Các loại họp phổ biến trong dự án Nhật<a href="#các-loại-họp-phổ-biến-trong-dự-án-nhật" class="hash-link" aria-label="Đường dẫn trực tiếp đến Các loại họp phổ biến trong dự án Nhật" title="Đường dẫn trực tiếp đến Các loại họp phổ biến trong dự án Nhật" translate="no">​</a></h3>
<table><thead><tr><th>会議名（かいぎめい）</th><th>頻度（ひんど）</th><th>参加者</th><th>目的</th></tr></thead><tbody><tr><td><strong>定例会議（ていれいかいぎ）</strong></td><td>毎週/隔週</td><td>PM + チーム</td><td>Đồng bộ tiến độ nội bộ</td></tr><tr><td><strong>顧客定例（こきゃくていれい）</strong></td><td>毎週</td><td>PM + 顧客</td><td>Báo cáo tiến độ cho KH</td></tr><tr><td><strong>設計レビュー（せっけいれびゅー）</strong></td><td>都度（つど）</td><td>SE + 関係者</td><td>Review tài liệu thiết kế</td></tr><tr><td><strong>ステコミ（ステアリングコミッティ）</strong></td><td>月次</td><td>経営層 + PM</td><td>Báo cáo cấp cao</td></tr><tr><td><strong>臨時会議（りんじかいぎ）</strong></td><td>必要時</td><td>関係者</td><td>Xử lý vấn đề khẩn cấp</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="biên-bản-họp--議事録ぎじろく">Biên bản họp — 議事録（ぎじろく）<a href="#biên-bản-họp--議事録ぎじろく" class="hash-link" aria-label="Đường dẫn trực tiếp đến Biên bản họp — 議事録（ぎじろく）" title="Đường dẫn trực tiếp đến Biên bản họp — 議事録（ぎじろく）" translate="no">​</a></h3>
<p>Tại Nhật, 議事録 phải được gửi <strong>24時間以内（じかんいない）</strong> sau cuộc họp. Cấu trúc chuẩn:</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>📝 議事録 — テンプレート</div><div class="admonitionContent_BuS1"><p><strong>日時（にちじ）:</strong> 2025/01/20 15:00〜16:00<br>
<strong>場所（ばしょ）:</strong> 会議室A / Zoom<br>
<strong>出席者（しゅっせきしゃ）:</strong> 田中（顧客）、山田（PM）、鈴木（SE）<br>
<strong>欠席者（けっせきしゃ）:</strong> なし<br>
<strong>議事録作成:</strong> 山田</p><hr><p><strong>【議題（ぎだい）】</strong></p><ol>
<li class="">要件定義書 第1版 レビュー</li>
<li class="">次フェーズのスケジュール確認</li>
</ol><p><strong>【決定事項（けっていじこう）】</strong></p><ul>
<li class="">✅ 要件定義書 承認</li>
<li class="">✅ 次フェーズ開始: 2/1</li>
</ul><p><strong>【宿題（しゅくだい）・アクションアイテム】</strong></p><table><thead><tr><th>内容</th><th>担当</th><th>期限</th></tr></thead><tbody><tr><td>移行要件 追加ヒアリング実施</td><td>山田</td><td>01/27</td></tr><tr><td>テスト環境の詳細を連絡</td><td>田中</td><td>01/25</td></tr></tbody></table><p><strong>【次回日程（じかいにってい）】</strong> 2025/01/27 15:00 会議室A</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-kỹ-thuật-theo-dõi-tiến-độ">5. Kỹ thuật theo dõi tiến độ<a href="#5-kỹ-thuật-theo-dõi-tiến-độ" class="hash-link" aria-label="Đường dẫn trực tiếp đến 5. Kỹ thuật theo dõi tiến độ" title="Đường dẫn trực tiếp đến 5. Kỹ thuật theo dõi tiến độ" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="earned-value-management--evmの基本きほん">Earned Value Management — EVMの基本（きほん）<a href="#earned-value-management--evmの基本きほん" class="hash-link" aria-label="Đường dẫn trực tiếp đến Earned Value Management — EVMの基本（きほん）" title="Đường dẫn trực tiếp đến Earned Value Management — EVMの基本（きほん）" translate="no">​</a></h3>
<table><thead><tr><th>指標（しひょう）</th><th>Ký hiệu</th><th>Ý nghĩa</th></tr></thead><tbody><tr><td>計画工数（けいかくこうすう）</td><td>PV (Planned Value)</td><td>Công việc dự kiến đến thời điểm hiện tại</td></tr><tr><td>実績工数（じっせきこうすう）</td><td>AC (Actual Cost)</td><td>Công việc thực tế đã tiêu tốn</td></tr><tr><td>出来高（できだか）</td><td>EV (Earned Value)</td><td>Giá trị công việc đã hoàn thành</td></tr></tbody></table>
<ul>
<li class=""><strong>SPI = EV/PV</strong> &gt; 1.0 → Đang đúng/nhanh hơn kế hoạch</li>
<li class=""><strong>CPI = EV/AC</strong> &gt; 1.0 → Đang dùng ít chi phí hơn kế hoạch</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="burndown-chart--バーンダウンチャート">Burndown Chart — バーンダウンチャート<a href="#burndown-chart--バーンダウンチャート" class="hash-link" aria-label="Đường dẫn trực tiếp đến Burndown Chart — バーンダウンチャート" title="Đường dẫn trực tiếp đến Burndown Chart — バーンダウンチャート" translate="no">​</a></h3>
<!-- -->
<blockquote>
<p>上の線（実績）が計画ラインより高い場合は <strong>遅延（ちえん）</strong> を意味します。</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-điểm-mốc-quan-trọng--マイルストーン">6. Điểm mốc quan trọng — マイルストーン<a href="#6-điểm-mốc-quan-trọng--マイルストーン" class="hash-link" aria-label="Đường dẫn trực tiếp đến 6. Điểm mốc quan trọng — マイルストーン" title="Đường dẫn trực tiếp đến 6. Điểm mốc quan trọng — マイルストーン" translate="no">​</a></h2>
<table><thead><tr><th>マイルストーン</th><th>内容</th><th>成果物（せいかぶつ）</th></tr></thead><tbody><tr><td><strong>キックオフ（KO）</strong></td><td>Bắt đầu dự án</td><td>プロジェクト計画書</td></tr><tr><td><strong>要件定義完了（かんりょう）</strong></td><td>Chốt yêu cầu</td><td>要件定義書（承認済）</td></tr><tr><td><strong>設計完了</strong></td><td>Chốt thiết kế</td><td>基本設計書、詳細設計書</td></tr><tr><td><strong>開発完了</strong></td><td>Code xong</td><td>ソースコード、単体テスト結果</td></tr><tr><td><strong>テスト完了</strong></td><td>Test xong</td><td>テスト結果報告書</td></tr><tr><td><strong>リリース（Go-Live）</strong></td><td>Go live</td><td>リリース報告書</td></tr><tr><td><strong>PJ完了（かんりょう）</strong></td><td>Đóng dự án</td><td>プロジェクト完了報告書</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="checklist--quy-trình-báo-cáo-tiến-độ-hàng-tuần">Checklist — Quy trình báo cáo tiến độ hàng tuần<a href="#checklist--quy-trình-báo-cáo-tiến-độ-hàng-tuần" class="hash-link" aria-label="Đường dẫn trực tiếp đến Checklist — Quy trình báo cáo tiến độ hàng tuần" title="Đường dẫn trực tiếp đến Checklist — Quy trình báo cáo tiến độ hàng tuần" translate="no">​</a></h2>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->WBSを更新 — Cập nhật tiến độ thực tế trên WBS</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->課題管理表を更新 — Cập nhật bảng課題</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->週次報告書を作成 — Viết báo cáo tuần</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->社内レビュー — Review với team trước khi gửi KH</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->顧客への報告 — Gửi báo cáo cho khách hàng</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->定例会議で説明 — Giải thích trong cuộc họp định kỳ</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->議事録を作成・共有（24時間以内） — Gửi biên bản họp</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/project-management/progress.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Sửa trang này</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Trang tài liệu"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/project-management/requirements/"><div class="pagination-nav__sublabel">Trước</div><div class="pagination-nav__label">Quản lý yêu cầu — 要件定義（ようけんていぎ）</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/project-management/risk/"><div class="pagination-nav__sublabel">Kế tiếp</div><div class="pagination-nav__label">Quản lý rủi ro — リスク管理（りすくかんり）</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-cấu-trúc-thư-mục-quản-lý-tiến-độ" class="table-of-contents__link toc-highlight">1. Cấu trúc thư mục quản lý tiến độ</a></li><li><a href="#2-báo-cáo-tiến-độ--進捗報告書しんちょくほうこくしょ" class="table-of-contents__link toc-highlight">2. Báo cáo tiến độ — 進捗報告書（しんちょくほうこくしょ）</a><ul><li><a href="#cấu-trúc-báo-cáo-tuần-chuẩn" class="table-of-contents__link toc-highlight">Cấu trúc báo cáo tuần chuẩn</a></li></ul></li><li><a href="#3-bảng-quản-lý-vấn-đề--課題管理表かだいかんりひょう" class="table-of-contents__link toc-highlight">3. Bảng quản lý vấn đề — 課題管理表（かだいかんりひょう）</a><ul><li><a href="#cấu-trúc-bảng-課題管理表" class="table-of-contents__link toc-highlight">Cấu trúc bảng 課題管理表</a></li><li><a href="#quy-tắc-quản-lý-課題" class="table-of-contents__link toc-highlight">Quy tắc quản lý 課題</a></li></ul></li><li><a href="#4-quản-lý-họp--会議体かいぎたい" class="table-of-contents__link toc-highlight">4. Quản lý họp — 会議体（かいぎたい）</a><ul><li><a href="#các-loại-họp-phổ-biến-trong-dự-án-nhật" class="table-of-contents__link toc-highlight">Các loại họp phổ biến trong dự án Nhật</a></li><li><a href="#biên-bản-họp--議事録ぎじろく" class="table-of-contents__link toc-highlight">Biên bản họp — 議事録（ぎじろく）</a></li></ul></li><li><a href="#5-kỹ-thuật-theo-dõi-tiến-độ" class="table-of-contents__link toc-highlight">5. Kỹ thuật theo dõi tiến độ</a><ul><li><a href="#earned-value-management--evmの基本きほん" class="table-of-contents__link toc-highlight">Earned Value Management — EVMの基本（きほん）</a></li><li><a href="#burndown-chart--バーンダウンチャート" class="table-of-contents__link toc-highlight">Burndown Chart — バーンダウンチャート</a></li></ul></li><li><a href="#6-điểm-mốc-quan-trọng--マイルストーン" class="table-of-contents__link toc-highlight">6. Điểm mốc quan trọng — マイルストーン</a></li><li><a href="#checklist--quy-trình-báo-cáo-tiến-độ-hàng-tuần" class="table-of-contents__link toc-highlight">Checklist — Quy trình báo cáo tiến độ hàng tuần</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro/">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog/">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>