<!doctype html>
<html lang="vi" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-project-management/requirements" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Quản lý yêu cầu — 要件定義（ようけんていぎ） | Đào Trọng Huấn</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://daotronghuan.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://daotronghuan.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://daotronghuan.com/docs/project-management/requirements/"><meta data-rh="true" property="og:locale" content="vi"><meta data-rh="true" name="docusaurus_locale" content="vi"><meta data-rh="true" name="docsearch:language" content="vi"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Quản lý yêu cầu — 要件定義（ようけんていぎ） | Đào Trọng Huấn"><meta data-rh="true" name="description" content="要件定義 là giai đoạn quan trọng nhất trong vòng đời phát triển phần mềm tại Nhật. Sai sót ở giai đoạn này sẽ kéo theo chi phí sửa chữa gấp 10 lần ở giai đoạn sau."><meta data-rh="true" property="og:description" content="要件定義 là giai đoạn quan trọng nhất trong vòng đời phát triển phần mềm tại Nhật. Sai sót ở giai đoạn này sẽ kéo theo chi phí sửa chữa gấp 10 lần ở giai đoạn sau."><link data-rh="true" rel="icon" href="/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://daotronghuan.com/docs/project-management/requirements/"><link data-rh="true" rel="alternate" href="https://daotronghuan.com/docs/project-management/requirements/" hreflang="vi"><link data-rh="true" rel="alternate" href="https://daotronghuan.com/docs/project-management/requirements/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Quản lý dự án","item":"https://daotronghuan.com/docs/category/quản-lý-dự-án"},{"@type":"ListItem","position":2,"name":"Quản lý yêu cầu — 要件定義（ようけんていぎ）","item":"https://daotronghuan.com/docs/project-management/requirements"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Đào Trọng Huấn RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Đào Trọng Huấn Atom Feed"><link rel="stylesheet" href="/assets/css/styles.b2ecb69e.css">
<script src="/assets/js/runtime~main.ef612999.js" defer="defer"></script>
<script src="/assets/js/main.587e273e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Chuyển tới nội dung chính"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Chuyển tới nội dung chính</a></div><nav aria-label="Thanh điều hướng" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Đóng - mở thanh điều hướng" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Đào Trọng Huấn</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro/">Series Tech 🚀</a><a class="navbar__item navbar__link" href="/blog/">Góc Tản Mạn ☕</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://x.com/your-username" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">X (Twitter)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/tronghuan" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Chuyển đổi chế độ sáng và tối (hiện tại là system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Trở lại đầu trang" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Thanh điều hướng tài liệu" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro/"><span title="Giới thiệu" class="linkLabel_WmDU">Giới thiệu</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/salesforce/"><span title="Salesforce" class="categoryLinkLabel_W154">Salesforce</span></a><button aria-label="Xem thêm danh mục &#x27;Salesforce&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/backend/"><span title="Backend" class="categoryLinkLabel_W154">Backend</span></a><button aria-label="Xem thêm danh mục &#x27;Backend&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/devops--tools/"><span title="DevOps &amp; Tools" class="categoryLinkLabel_W154">DevOps &amp; Tools</span></a><button aria-label="Xem thêm danh mục &#x27;DevOps &amp; Tools&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/frontend/"><span title="Frontend" class="categoryLinkLabel_W154">Frontend</span></a><button aria-label="Xem thêm danh mục &#x27;Frontend&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/ai--productivity/"><span title="AI &amp; Productivity" class="categoryLinkLabel_W154">AI &amp; Productivity</span></a><button aria-label="Xem thêm danh mục &#x27;AI &amp; Productivity&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/category/quản-lý-dự-án/"><span title="Quản lý dự án" class="categoryLinkLabel_W154">Quản lý dự án</span></a><button aria-label="Thu gọn danh mục &#x27;Quản lý dự án&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/project-management/"><span title="Tổng quan — Quản lý dự án IT kiểu Nhật" class="linkLabel_WmDU">Tổng quan — Quản lý dự án IT kiểu Nhật</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/project-management/planning/"><span title="Lập kế hoạch dự án — プロジェクト計画（けいかく）" class="linkLabel_WmDU">Lập kế hoạch dự án — プロジェクト計画（けいかく）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/project-management/requirements/"><span title="Quản lý yêu cầu — 要件定義（ようけんていぎ）" class="linkLabel_WmDU">Quản lý yêu cầu — 要件定義（ようけんていぎ）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/project-management/progress/"><span title="Quản lý tiến độ — 進捗管理（しんちょくかんり）" class="linkLabel_WmDU">Quản lý tiến độ — 進捗管理（しんちょくかんり）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/project-management/risk/"><span title="Quản lý rủi ro — リスク管理（りすくかんり）" class="linkLabel_WmDU">Quản lý rủi ro — リスク管理（りすくかんり）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/project-management/documentation/"><span title="Tài liệu &amp; Báo cáo — ドキュメント管理（かんり）" class="linkLabel_WmDU">Tài liệu &amp; Báo cáo — ドキュメント管理（かんり）</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Liên kết điều hướng"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Trang chủ" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/quản-lý-dự-án/"><span>Quản lý dự án</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Quản lý yêu cầu — 要件定義（ようけんていぎ）</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Trên trang này</button></div><div class="theme-doc-markdown markdown"><header><h1>Quản lý yêu cầu — 要件定義（ようけんていぎ）</h1></header>
<p>要件定義 là giai đoạn quan trọng nhất trong vòng đời phát triển phần mềm tại Nhật. Sai sót ở giai đoạn này sẽ kéo theo chi phí sửa chữa gấp 10 lần ở giai đoạn sau.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-cấu-trúc-thư-mục-10_要件定義">1. Cấu trúc thư mục 10_要件定義<a href="#1-cấu-trúc-thư-mục-10_要件定義" class="hash-link" aria-label="Đường dẫn trực tiếp đến 1. Cấu trúc thư mục 10_要件定義" title="Đường dẫn trực tiếp đến 1. Cấu trúc thư mục 10_要件定義" translate="no">​</a></h2>
<ul>
<li class="">📁 <strong>10_要件定義（ようけんていぎ）</strong>
<ul>
<li class="">📁 101_要求管理（ようきゅうかんり）<!-- -->
<ul>
<li class="">📄 ヒアリングシート（ひありんぐ） — Phiếu phỏng vấn khách hàng</li>
<li class="">📄 ヒアリング議事録（ぎじろく） — Biên bản cuộc họp phỏng vấn</li>
<li class="">📄 要求一覧（ようきゅういちらん） — Danh sách tất cả yêu cầu</li>
</ul>
</li>
<li class="">📁 102_業務要件（ぎょうむようけん）<!-- -->
<ul>
<li class="">📄 業務フロー図（ぎょうむふろーず） — Sơ đồ quy trình nghiệp vụ</li>
<li class="">📄 業務要件定義書 — Tài liệu yêu cầu nghiệp vụ</li>
<li class="">📄 用語集（ようごしゅう） — Bảng thuật ngữ dự án</li>
</ul>
</li>
<li class="">📁 103_システム要件（しすてむようけん）<!-- -->
<ul>
<li class="">📄 システム要件定義書 — Tài liệu yêu cầu hệ thống</li>
<li class="">📄 画面一覧（がめんいちらん） — Danh sách màn hình</li>
<li class="">📄 機能一覧（きのういちらん） — Danh sách chức năng</li>
<li class="">📄 非機能要件（ひきのうようけん） — Yêu cầu phi chức năng</li>
</ul>
</li>
<li class="">📁 104_移行要件（いこうようけん）<!-- -->
<ul>
<li class="">📄 データ移行方針（いこうほうしん） — Chính sách di chuyển dữ liệu</li>
<li class="">📄 移行計画書（いこうけいかくしょ） — Kế hoạch migrate</li>
</ul>
</li>
<li class="">📁 ※※old</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-quy-trình-hearing--ヒアリングひありんぐ">2. Quy trình Hearing — ヒアリング（ひありんぐ）<a href="#2-quy-trình-hearing--ヒアリングひありんぐ" class="hash-link" aria-label="Đường dẫn trực tiếp đến 2. Quy trình Hearing — ヒアリング（ひありんぐ）" title="Đường dẫn trực tiếp đến 2. Quy trình Hearing — ヒアリング（ひありんぐ）" translate="no">​</a></h2>
<p><strong>ヒアリング</strong> là quá trình phỏng vấn khách hàng để nắm bắt yêu cầu. Đây là kỹ năng cốt lõi của <strong>SE（システムエンジニア）</strong>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="trước-buổi-hearing">Trước buổi Hearing<a href="#trước-buổi-hearing" class="hash-link" aria-label="Đường dẫn trực tiếp đến Trước buổi Hearing" title="Đường dẫn trực tiếp đến Trước buổi Hearing" translate="no">​</a></h3>
<ol>
<li class="">
<p><strong>事前準備（じぜんじゅんび）</strong> — Chuẩn bị trước:</p>
<ul>
<li class="">Nghiên cứu nghiệp vụ hiện tại của khách hàng</li>
<li class="">Chuẩn bị <strong>ヒアリングシート</strong> với danh sách câu hỏi</li>
<li class="">Xác nhận thành phần tham dự (参加者 / さんかしゃ)</li>
</ul>
</li>
<li class="">
<p><strong>Cấu trúc ヒアリングシート cơ bản:</strong></p>
</li>
</ol>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>📋 ヒアリングシート — テンプレート</div><div class="admonitionContent_BuS1"><p><strong>日時（にちじ）:</strong> 2025/01/20<br>
<strong>場所（ばしょ）:</strong> 会議室B / オンライン<br>
<strong>参加者（さんかしゃ）:</strong> 顧客側 田中様、ベンダー側 山田</p><hr><p><strong>確認事項（かくにんじこう）:</strong></p><ol>
<li class="">現状（げんじょう）の業務フローを教えていただけますか？</li>
<li class="">現状システムの課題（かだい）は何ですか？</li>
<li class="">新システムで実現したいことは？</li>
<li class="">ユーザー数（にんずう）・処理件数の規模は？</li>
<li class="">リリース目標時期（もくひょうじき）はいつですか？</li>
</ol></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sau-buổi-hearing">Sau buổi Hearing<a href="#sau-buổi-hearing" class="hash-link" aria-label="Đường dẫn trực tiếp đến Sau buổi Hearing" title="Đường dẫn trực tiếp đến Sau buổi Hearing" translate="no">​</a></h3>
<ul>
<li class=""><strong>議事録（ぎじろく）</strong> — Biên bản họp phải gửi trong vòng <strong>24時間以内（じかんいない）</strong></li>
<li class="">Ghi rõ: 決定事項（けっていじこう）/ 宿題（しゅくだい）/ 次回日程（じかいにってい）</li>
<li class="">Khách hàng phải <strong>確認・承認（かくにん・しょうにん）</strong> nội dung biên bản</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-phân-loại-yêu-cầu--要件の種類ようけんのしゅるい">3. Phân loại yêu cầu — 要件の種類（ようけんのしゅるい）<a href="#3-phân-loại-yêu-cầu--要件の種類ようけんのしゅるい" class="hash-link" aria-label="Đường dẫn trực tiếp đến 3. Phân loại yêu cầu — 要件の種類（ようけんのしゅるい）" title="Đường dẫn trực tiếp đến 3. Phân loại yêu cầu — 要件の種類（ようけんのしゅるい）" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="yêu-cầu-nghiệp-vụ--業務要件ぎょうむようけん">Yêu cầu nghiệp vụ — 業務要件（ぎょうむようけん）<a href="#yêu-cầu-nghiệp-vụ--業務要件ぎょうむようけん" class="hash-link" aria-label="Đường dẫn trực tiếp đến Yêu cầu nghiệp vụ — 業務要件（ぎょうむようけん）" title="Đường dẫn trực tiếp đến Yêu cầu nghiệp vụ — 業務要件（ぎょうむようけん）" translate="no">​</a></h3>
<blockquote>
<p>Mô tả <strong>WHAT</strong> — hệ thống cần làm gì theo góc nhìn người dùng</p>
</blockquote>
<ul>
<li class="">Quy trình nghiệp vụ hiện tại (As-Is) và tương lai (To-Be)</li>
<li class="">Các rule nghiệp vụ (業務ルール / ぎょうむるーる)</li>
<li class="">Danh sách màn hình và chức năng</li>
</ul>
<p><strong>Ví dụ:</strong> &quot;受注入力（じゅちゅうにゅうりょく）画面では、顧客コードを入力すると自動で顧客名が表示される&quot;</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="yêu-cầu-hệ-thống--システム要件しすてむようけん">Yêu cầu hệ thống — システム要件（しすてむようけん）<a href="#yêu-cầu-hệ-thống--システム要件しすてむようけん" class="hash-link" aria-label="Đường dẫn trực tiếp đến Yêu cầu hệ thống — システム要件（しすてむようけん）" title="Đường dẫn trực tiếp đến Yêu cầu hệ thống — システム要件（しすてむようけん）" translate="no">​</a></h3>
<blockquote>
<p>Mô tả <strong>HOW</strong> — hệ thống thực hiện như thế nào về mặt kỹ thuật</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="yêu-cầu-phi-chức-năng--非機能要件ひきのうようけん">Yêu cầu phi chức năng — 非機能要件（ひきのうようけん）<a href="#yêu-cầu-phi-chức-năng--非機能要件ひきのうようけん" class="hash-link" aria-label="Đường dẫn trực tiếp đến Yêu cầu phi chức năng — 非機能要件（ひきのうようけん）" title="Đường dẫn trực tiếp đến Yêu cầu phi chức năng — 非機能要件（ひきのうようけん）" translate="no">​</a></h3>
<table><thead><tr><th>観点（かんてん）</th><th>Ví dụ cụ thể</th></tr></thead><tbody><tr><td><strong>性能（せいのう）</strong></td><td>画面表示は3秒以内 / Response time ≤ 3s</td></tr><tr><td><strong>可用性（かようせい）</strong></td><td>稼働率99.9%以上 / Uptime ≥ 99.9%</td></tr><tr><td><strong>セキュリティ</strong></td><td>ログイン失敗5回でアカウントロック</td></tr><tr><td><strong>拡張性（かくちょうせい）</strong></td><td>ユーザー数1万人まで対応</td></tr><tr><td><strong>移行性（いこうせい）</strong></td><td>既存データを100%移行</td></tr><tr><td><strong>保守性（ほしゅせい）</strong></td><td>ドキュメント整備、ソースコード管理</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-quản-lý-thay-đổi-yêu-cầu--要件変更管理ようけんへんこうかんり">4. Quản lý thay đổi yêu cầu — 要件変更管理（ようけんへんこうかんり）<a href="#4-quản-lý-thay-đổi-yêu-cầu--要件変更管理ようけんへんこうかんり" class="hash-link" aria-label="Đường dẫn trực tiếp đến 4. Quản lý thay đổi yêu cầu — 要件変更管理（ようけんへんこうかんり）" title="Đường dẫn trực tiếp đến 4. Quản lý thay đổi yêu cầu — 要件変更管理（ようけんへんこうかんり）" translate="no">​</a></h2>
<p>Đây là điểm thường gây mâu thuẫn nhất giữa vendor và khách hàng.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="quy-trình-xử-lý-thay-đổi">Quy trình xử lý thay đổi<a href="#quy-trình-xử-lý-thay-đổi" class="hash-link" aria-label="Đường dẫn trực tiếp đến Quy trình xử lý thay đổi" title="Đường dẫn trực tiếp đến Quy trình xử lý thay đổi" translate="no">​</a></h3>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bảng-quản-lý-thay-đổi--変更管理表へんこうかんりひょう">Bảng quản lý thay đổi — 変更管理表（へんこうかんりひょう）<a href="#bảng-quản-lý-thay-đổi--変更管理表へんこうかんりひょう" class="hash-link" aria-label="Đường dẫn trực tiếp đến Bảng quản lý thay đổi — 変更管理表（へんこうかんりひょう）" title="Đường dẫn trực tiếp đến Bảng quản lý thay đổi — 変更管理表（へんこうかんりひょう）" translate="no">​</a></h3>
<table><thead><tr><th>No</th><th>要求内容</th><th>要求者</th><th>受付日</th><th>影響</th><th>対応方針</th><th>ステータス</th></tr></thead><tbody><tr><td>CR-001</td><td>○○画面に検索機能追加</td><td>田中様</td><td>01/15</td><td>+3日, +5万円</td><td>承認</td><td>対応中</td></tr><tr><td>CR-002</td><td>CSV出力形式変更</td><td>鈴木様</td><td>01/20</td><td>なし</td><td>承認</td><td>完了</td></tr></tbody></table>
<blockquote>
<p><strong>スコープクリープ（Scope Creep）</strong> — Tình trạng phạm vi dự án bị mở rộng liên tục mà không có kiểm soát. Đây là một trong những nguyên nhân chính làm dự án chậm tiến độ.</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-sơ-đồ-nghiệp-vụ--業務フロー図ぎょうむふろーず">5. Sơ đồ nghiệp vụ — 業務フロー図（ぎょうむふろーず）<a href="#5-sơ-đồ-nghiệp-vụ--業務フロー図ぎょうむふろーず" class="hash-link" aria-label="Đường dẫn trực tiếp đến 5. Sơ đồ nghiệp vụ — 業務フロー図（ぎょうむふろーず）" title="Đường dẫn trực tiếp đến 5. Sơ đồ nghiệp vụ — 業務フロー図（ぎょうむふろーず）" translate="no">​</a></h2>
<p>Tài liệu trực quan hóa quy trình nghiệp vụ. Dùng <strong>swim lane diagram</strong> để phân biệt rõ ai làm gì.</p>
<p><strong>【受注処理フロー（じゅちゅうしょりふろー）】</strong></p>
<!-- -->
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="checklist--hoàn-thành-要件定義">Checklist — Hoàn thành 要件定義<a href="#checklist--hoàn-thành-要件定義" class="hash-link" aria-label="Đường dẫn trực tiếp đến Checklist — Hoàn thành 要件定義" title="Đường dẫn trực tiếp đến Checklist — Hoàn thành 要件定義" translate="no">​</a></h2>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->ヒアリング đã được thực hiện với đầy đủ stakeholder</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->議事録 đã được khách hàng xác nhận</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->業務フロー図 đã được vẽ (As-Is và To-Be)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->機能一覧 đã liệt kê đủ và được phân ưu tiên (MoSCoW)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->非機能要件 đã được định lượng cụ thể</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->用語集 đã thống nhất giữa vendor và khách hàng</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->移行要件 đã được xác định rõ ràng</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->要件定義書 đã được <strong>顧客承認（こきゃくしょうにん）</strong> chính thức</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/project-management/requirements.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Sửa trang này</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Trang tài liệu"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/project-management/planning/"><div class="pagination-nav__sublabel">Trước</div><div class="pagination-nav__label">Lập kế hoạch dự án — プロジェクト計画（けいかく）</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/project-management/progress/"><div class="pagination-nav__sublabel">Kế tiếp</div><div class="pagination-nav__label">Quản lý tiến độ — 進捗管理（しんちょくかんり）</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-cấu-trúc-thư-mục-10_要件定義" class="table-of-contents__link toc-highlight">1. Cấu trúc thư mục 10_要件定義</a></li><li><a href="#2-quy-trình-hearing--ヒアリングひありんぐ" class="table-of-contents__link toc-highlight">2. Quy trình Hearing — ヒアリング（ひありんぐ）</a><ul><li><a href="#trước-buổi-hearing" class="table-of-contents__link toc-highlight">Trước buổi Hearing</a></li><li><a href="#sau-buổi-hearing" class="table-of-contents__link toc-highlight">Sau buổi Hearing</a></li></ul></li><li><a href="#3-phân-loại-yêu-cầu--要件の種類ようけんのしゅるい" class="table-of-contents__link toc-highlight">3. Phân loại yêu cầu — 要件の種類（ようけんのしゅるい）</a><ul><li><a href="#yêu-cầu-nghiệp-vụ--業務要件ぎょうむようけん" class="table-of-contents__link toc-highlight">Yêu cầu nghiệp vụ — 業務要件（ぎょうむようけん）</a></li><li><a href="#yêu-cầu-hệ-thống--システム要件しすてむようけん" class="table-of-contents__link toc-highlight">Yêu cầu hệ thống — システム要件（しすてむようけん）</a></li><li><a href="#yêu-cầu-phi-chức-năng--非機能要件ひきのうようけん" class="table-of-contents__link toc-highlight">Yêu cầu phi chức năng — 非機能要件（ひきのうようけん）</a></li></ul></li><li><a href="#4-quản-lý-thay-đổi-yêu-cầu--要件変更管理ようけんへんこうかんり" class="table-of-contents__link toc-highlight">4. Quản lý thay đổi yêu cầu — 要件変更管理（ようけんへんこうかんり）</a><ul><li><a href="#quy-trình-xử-lý-thay-đổi" class="table-of-contents__link toc-highlight">Quy trình xử lý thay đổi</a></li><li><a href="#bảng-quản-lý-thay-đổi--変更管理表へんこうかんりひょう" class="table-of-contents__link toc-highlight">Bảng quản lý thay đổi — 変更管理表（へんこうかんりひょう）</a></li></ul></li><li><a href="#5-sơ-đồ-nghiệp-vụ--業務フロー図ぎょうむふろーず" class="table-of-contents__link toc-highlight">5. Sơ đồ nghiệp vụ — 業務フロー図（ぎょうむふろーず）</a></li><li><a href="#checklist--hoàn-thành-要件定義" class="table-of-contents__link toc-highlight">Checklist — Hoàn thành 要件定義</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro/">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog/">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>