<!doctype html>
<html lang="vi" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-salesforce/flow/start/record-triggered-flow" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Record-Triggered Flow | Đào Trọng Huấn</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://daotronghuan.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://daotronghuan.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://daotronghuan.com/docs/salesforce/flow/start/record-triggered-flow/"><meta data-rh="true" property="og:locale" content="vi"><meta data-rh="true" name="docusaurus_locale" content="vi"><meta data-rh="true" name="docsearch:language" content="vi"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Record-Triggered Flow | Đào Trọng Huấn"><meta data-rh="true" name="description" content="Tự động hóa nghiệp vụ khi bản ghi được tạo, cập nhật hoặc xóa với Record-Triggered Flow."><meta data-rh="true" property="og:description" content="Tự động hóa nghiệp vụ khi bản ghi được tạo, cập nhật hoặc xóa với Record-Triggered Flow."><link data-rh="true" rel="icon" href="/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://daotronghuan.com/docs/salesforce/flow/start/record-triggered-flow/"><link data-rh="true" rel="alternate" href="https://daotronghuan.com/docs/salesforce/flow/start/record-triggered-flow/" hreflang="vi"><link data-rh="true" rel="alternate" href="https://daotronghuan.com/docs/salesforce/flow/start/record-triggered-flow/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Salesforce","item":"https://daotronghuan.com/docs/category/salesforce"},{"@type":"ListItem","position":2,"name":"Flow","item":"https://daotronghuan.com/docs/salesforce/flow/"},{"@type":"ListItem","position":3,"name":"Record-Triggered Flow","item":"https://daotronghuan.com/docs/salesforce/flow/start/record-triggered-flow"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Đào Trọng Huấn RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Đào Trọng Huấn Atom Feed"><link rel="stylesheet" href="/assets/css/styles.b2ecb69e.css">
<script src="/assets/js/runtime~main.2d3a04fb.js" defer="defer"></script>
<script src="/assets/js/main.6c33961c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Chuyển tới nội dung chính"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Chuyển tới nội dung chính</a></div><nav aria-label="Thanh điều hướng" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Đóng - mở thanh điều hướng" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Đào Trọng Huấn</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro/">Series Tech 🚀</a><a class="navbar__item navbar__link" href="/blog/">Góc Tản Mạn ☕</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://x.com/your-username" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">X (Twitter)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/tronghuan" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Chuyển đổi chế độ sáng và tối (hiện tại là system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Trở lại đầu trang" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Thanh điều hướng tài liệu" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro/"><span title="Giới thiệu" class="linkLabel_WmDU">Giới thiệu</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/category/salesforce/"><span title="Salesforce" class="categoryLinkLabel_W154">Salesforce</span></a><button aria-label="Thu gọn danh mục &#x27;Salesforce&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/salesforce/apex/"><span title="Apex" class="categoryLinkLabel_W154">Apex</span></a><button aria-label="Xem thêm danh mục &#x27;Apex&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/salesforce/"><span title="Salesforce" class="linkLabel_WmDU">Salesforce</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/salesforce/flow/"><span title="Flow" class="categoryLinkLabel_W154">Flow</span></a><button aria-label="Thu gọn danh mục &#x27;Flow&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/salesforce/flow/start/"><span title="Làm quen với Flow Builder mới" class="linkLabel_WmDU">Làm quen với Flow Builder mới</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/salesforce/flow/start/screen-flow/"><span title="start" class="categoryLinkLabel_W154">start</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/salesforce/flow/start/screen-flow/"><span title="Screen Flow" class="linkLabel_WmDU">Screen Flow</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/salesforce/flow/start/record-triggered-flow/"><span title="Record-Triggered Flow" class="linkLabel_WmDU">Record-Triggered Flow</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/salesforce/flow/start/schedule-triggered-flow/"><span title="Schedule-Triggered Flow" class="linkLabel_WmDU">Schedule-Triggered Flow</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/salesforce/integration/"><span title="Integration" class="categoryLinkLabel_W154">Integration</span></a><button aria-label="Xem thêm danh mục &#x27;Integration&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/salesforce/soql/"><span title="SOQL" class="linkLabel_WmDU">SOQL</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/data-cloud/"><span title="Data Cloud" class="categoryLinkLabel_W154">Data Cloud</span></a><button aria-label="Xem thêm danh mục &#x27;Data Cloud&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/marketing-cloud/"><span title="Marketing Cloud" class="categoryLinkLabel_W154">Marketing Cloud</span></a><button aria-label="Xem thêm danh mục &#x27;Marketing Cloud&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/salesforce/lwc/"><span title="lwc" class="linkLabel_WmDU">lwc</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/backend/"><span title="Backend" class="categoryLinkLabel_W154">Backend</span></a><button aria-label="Xem thêm danh mục &#x27;Backend&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/devops--tools/"><span title="DevOps &amp; Tools" class="categoryLinkLabel_W154">DevOps &amp; Tools</span></a><button aria-label="Xem thêm danh mục &#x27;DevOps &amp; Tools&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/frontend/"><span title="Frontend" class="categoryLinkLabel_W154">Frontend</span></a><button aria-label="Xem thêm danh mục &#x27;Frontend&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/ai--productivity/"><span title="AI &amp; Productivity" class="categoryLinkLabel_W154">AI &amp; Productivity</span></a><button aria-label="Xem thêm danh mục &#x27;AI &amp; Productivity&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/quản-lý-dự-án/"><span title="Quản lý dự án" class="categoryLinkLabel_W154">Quản lý dự án</span></a><button aria-label="Xem thêm danh mục &#x27;Quản lý dự án&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Liên kết điều hướng"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Trang chủ" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/salesforce/"><span>Salesforce</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/salesforce/flow/"><span>Flow</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">start</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Record-Triggered Flow</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Trên trang này</button></div><div class="theme-doc-markdown markdown"><header><h1>Record-Triggered Flow</h1></header><p>Record-Triggered Flow là loại Flow chạy tự động khi có thay đổi trên một Salesforce record — không cần người dùng kích hoạt thủ công. Đây là công cụ thay thế Workflow Rules và Process Builder (cả hai đã bị Salesforce deprecate), và trong nhiều trường hợp còn có thể thay thế cả Apex Trigger.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="record-triggered-flow-là-gì">Record-Triggered Flow là gì<a href="#record-triggered-flow-là-gì" class="hash-link" aria-label="Đường dẫn trực tiếp đến Record-Triggered Flow là gì" title="Đường dẫn trực tiếp đến Record-Triggered Flow là gì" translate="no">​</a></h2>
<p>Khi một record được tạo, cập nhật, hoặc xóa, Salesforce kích hoạt Record-Triggered Flow theo cơ chế tương tự Apex Trigger. Bạn định nghĩa:</p>
<ol>
<li class=""><strong>Object</strong>: Flow chạy trên object nào (Account, Opportunity, Case...)</li>
<li class=""><strong>Trigger event</strong>: khi nào chạy (created / updated / created or updated / deleted)</li>
<li class=""><strong>Entry conditions</strong>: điều kiện lọc — chỉ chạy khi thỏa mãn</li>
<li class=""><strong>Timing</strong>: Before Save hay After Save</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="before-save-vs-after-save">Before Save vs After Save<a href="#before-save-vs-after-save" class="hash-link" aria-label="Đường dẫn trực tiếp đến Before Save vs After Save" title="Đường dẫn trực tiếp đến Before Save vs After Save" translate="no">​</a></h2>
<p>Đây là điểm quan trọng nhất cần hiểu khi dùng Record-Triggered Flow.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="before-save">Before Save<a href="#before-save" class="hash-link" aria-label="Đường dẫn trực tiếp đến Before Save" title="Đường dẫn trực tiếp đến Before Save" translate="no">​</a></h3>
<p>Flow chạy <strong>trước khi</strong> record được commit vào database.</p>
<p><strong>Được phép:</strong></p>
<ul>
<li class="">Cập nhật field trên chính record đang được save (không tốn DML)</li>
<li class="">Đọc giá trị <code>$Record</code> (giá trị mới) và <code>$Record__Prior</code> (giá trị cũ trước khi update)</li>
</ul>
<p><strong>Không được phép:</strong></p>
<ul>
<li class="">Query SOQL (Get Records element)</li>
<li class="">Tạo/cập nhật record khác (Create Records, Update Records)</li>
<li class="">Gọi Apex action</li>
<li class="">Gửi email</li>
</ul>
<p><strong>Ưu điểm của Before Save:</strong> Cực kỳ nhanh vì không tốn DML transaction riêng. Mọi thay đổi field được gộp vào cùng 1 database write với record gốc. Đây là lý do Salesforce khuyến khích ưu tiên Before Save khi chỉ cần update field.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="after-save">After Save<a href="#after-save" class="hash-link" aria-label="Đường dẫn trực tiếp đến After Save" title="Đường dẫn trực tiếp đến After Save" translate="no">​</a></h3>
<p>Flow chạy <strong>sau khi</strong> record đã được commit vào database.</p>
<p><strong>Được phép:</strong></p>
<ul>
<li class="">Query SOQL (Get Records)</li>
<li class="">Tạo/cập nhật/xóa record liên quan</li>
<li class="">Gọi Apex (synchronous và asynchronous actions)</li>
<li class="">Gửi email, tạo notification</li>
<li class="">Gọi subflow</li>
</ul>
<p><strong>Không được phép:</strong></p>
<ul>
<li class="">Update field trực tiếp trên record vừa trigger (nếu cần, phải dùng Update Records element — tốn thêm 1 DML)</li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Execution order</div><div class="admonitionContent_BuS1"><p>Thứ tự thực thi trong Salesforce transaction: Validation Rules → Before Triggers (Apex) → <strong>Before Save Flow</strong> → Record Save → After Triggers (Apex) → <strong>After Save Flow</strong> → Commit</p><p>Before Save Flow nằm giữa Before Trigger và After Trigger — đây là thứ tự quan trọng cần nhớ khi debug.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bảng-tóm-tắt">Bảng tóm tắt<a href="#bảng-tóm-tắt" class="hash-link" aria-label="Đường dẫn trực tiếp đến Bảng tóm tắt" title="Đường dẫn trực tiếp đến Bảng tóm tắt" translate="no">​</a></h3>
<table><thead><tr><th>Tính năng</th><th>Before Save</th><th>After Save</th></tr></thead><tbody><tr><td>Update field trên record trigger</td><td>Có (free)</td><td>Không trực tiếp</td></tr><tr><td>Get Records (SOQL)</td><td>Không</td><td>Có</td></tr><tr><td>Create / Update related records</td><td>Không</td><td>Có</td></tr><tr><td>Gọi Apex action</td><td>Không</td><td>Có</td></tr><tr><td>Gửi email</td><td>Không</td><td>Có</td></tr><tr><td>Performance</td><td>Nhanh hơn</td><td>Chậm hơn</td></tr><tr><td>Tốn DML</td><td>Không</td><td>Có</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="entry-conditions">Entry Conditions<a href="#entry-conditions" class="hash-link" aria-label="Đường dẫn trực tiếp đến Entry Conditions" title="Đường dẫn trực tiếp đến Entry Conditions" translate="no">​</a></h2>
<p>Entry Conditions là bộ lọc để quyết định Flow có chạy hay không, ngay cả khi trigger event đã xảy ra.</p>
<p><strong>Ví dụ:</strong> Flow trigger khi Opportunity được cập nhật, nhưng chỉ thực sự xử lý khi <code>StageName</code> chuyển sang &quot;Closed Won&quot;:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Condition: {!$Record.StageName} Equals &quot;Closed Won&quot;</span><br></span></code></pre></div></div>
<p><strong>Tùy chọn &quot;When to Run the Flow&quot;:</strong></p>
<ul>
<li class=""><strong>Only when a record is created</strong> — chỉ lần đầu tạo</li>
<li class=""><strong>Only when a record is updated</strong> — mọi lần update (kể cả khi field trigger không đổi)</li>
<li class=""><strong>Any time a record is created or updated</strong> — cả hai</li>
</ul>
<p>Kết hợp với Entry Conditions theo kiểu &quot;A record is updated AND meets condition requirements&quot;:</p>
<ul>
<li class=""><strong>Every time</strong> — chạy mỗi khi update nếu điều kiện thỏa</li>
<li class=""><strong>Only the first time</strong> — chỉ chạy lần đầu tiên điều kiện chuyển từ không thỏa sang thỏa (tương tự <code>ISCHANGED</code> in Workflow)</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Dùng &quot;Only the first time&quot; để tránh chạy lặp</div><div class="admonitionContent_BuS1"><p>Nếu bạn muốn Flow chỉ trigger khi field chuyển sang giá trị cụ thể (không phải mỗi lần save), chọn &quot;Only the first time&quot;. Ví dụ: gửi email welcome khi Account Type đổi sang &quot;Customer&quot; — chỉ gửi 1 lần, không gửi lại mỗi khi user save record.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tránh-vòng-lặp-infinite-loop">Tránh vòng lặp (Infinite Loop)<a href="#tránh-vòng-lặp-infinite-loop" class="hash-link" aria-label="Đường dẫn trực tiếp đến Tránh vòng lặp (Infinite Loop)" title="Đường dẫn trực tiếp đến Tránh vòng lặp (Infinite Loop)" translate="no">​</a></h2>
<p>Infinite loop xảy ra khi:</p>
<ol>
<li class="">Flow After Save update record A</li>
<li class="">Update đó kích hoạt lại Flow cùng loại</li>
<li class="">Flow lại update record A → lặp vô tận → Salesforce ném exception sau 100 lần</li>
</ol>
<p><strong>Tình huống phổ biến gây loop:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">[After Save Flow trên Account]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Trigger: Account updated</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Action: Update Records — cập nhật field Description trên Account</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">→ Việc update Description lại trigger Flow → loop</span><br></span></code></pre></div></div>
<p><strong>Cách tránh:</strong></p>
<p>Dùng <code>$Record__Prior</code> để kiểm tra xem giá trị có thực sự thay đổi không trước khi update:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Entry Condition:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{!$Record.Rating} &lt;&gt; {!$Record__Prior.Rating}</span><br></span></code></pre></div></div>
<p>Cách này đảm bảo Flow chỉ chạy khi <code>Rating</code> thực sự thay đổi. Nếu Flow tự update field khác (không phải Rating), lần trigger tiếp theo điều kiện này không thỏa → Flow dừng.</p>
<p><strong>Pattern an toàn cho After Save update record trigger:</strong></p>
<ol>
<li class="">Dùng Entry Conditions chặt chẽ với <code>$Record__Prior</code></li>
<li class="">Chỉ update những field không phải là điều kiện trigger</li>
<li class="">Xem xét dùng Custom Metadata hoặc flag field để mark &quot;đã xử lý&quot;</li>
</ol>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>$Record__Prior chỉ có trong Update trigger</div><div class="admonitionContent_BuS1"><p><code>{!$Record__Prior}</code> chỉ available khi trigger event là &quot;Updated&quot; hoặc &quot;Created or Updated&quot;. Nếu trigger là &quot;Created only&quot;, biến này không tồn tại và Flow sẽ lỗi nếu bạn reference đến nó.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="thực-hành-1-before-save--format-số-điện-thoại">Thực hành 1: Before Save — Format số điện thoại<a href="#thực-hành-1-before-save--format-số-điện-thoại" class="hash-link" aria-label="Đường dẫn trực tiếp đến Thực hành 1: Before Save — Format số điện thoại" title="Đường dẫn trực tiếp đến Thực hành 1: Before Save — Format số điện thoại" translate="no">​</a></h2>
<p><strong>Yêu cầu:</strong> Khi Account được tạo hoặc cập nhật và field Phone thay đổi, tự động thêm prefix &quot;+84&quot; nếu số bắt đầu bằng &quot;0&quot;.</p>
<p><strong>Thiết lập:</strong></p>
<ul>
<li class="">Object: Account</li>
<li class="">Trigger: A record is created or updated</li>
<li class="">When to Run: Every time</li>
<li class="">Entry Conditions: <code>{!$Record.Phone} starts with &quot;0&quot;</code> AND <code>{!$Record.Phone} &lt;&gt; {!$Record__Prior.Phone}</code></li>
<li class="">Timing: <strong>Before Save</strong></li>
</ul>
<p><strong>Các element:</strong></p>
<ol>
<li class=""><strong>Formula element</strong> — tính số điện thoại mới:</li>
</ol>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">&quot;+84&quot; &amp; RIGHT({!$Record.Phone}, LEN({!$Record.Phone}) - 1)</span><br></span></code></pre></div></div>
<p>Lưu kết quả vào Text variable <code>FormattedPhone</code>.</p>
<ol start="2">
<li class=""><strong>Assignment element</strong> — gán lại:</li>
</ol>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">{!$Record.Phone} = {!FormattedPhone}</span><br></span></code></pre></div></div>
<p>Với Before Save, assignment này không tốn DML — nó chỉ thay đổi giá trị trước khi record được write vào DB.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Entry condition với $Record__Prior khi trigger là &quot;Created or Updated&quot;</div><div class="admonitionContent_BuS1"><p>Khi trigger event là &quot;Created or Updated&quot;, <code>$Record__Prior.Phone</code> sẽ là <code>null</code> khi record mới được tạo. Formula <code>{!$Record.Phone} &lt;&gt; {!$Record__Prior.Phone}</code> sẽ luôn đúng cho record mới (vì bất kỳ giá trị nào cũng khác <code>null</code>) — đây là behavior mong muốn trong trường hợp này.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="thực-hành-2-after-save--tạo-task-và-gửi-email-khi-closed-won">Thực hành 2: After Save — Tạo Task và gửi email khi Closed Won<a href="#thực-hành-2-after-save--tạo-task-và-gửi-email-khi-closed-won" class="hash-link" aria-label="Đường dẫn trực tiếp đến Thực hành 2: After Save — Tạo Task và gửi email khi Closed Won" title="Đường dẫn trực tiếp đến Thực hành 2: After Save — Tạo Task và gửi email khi Closed Won" translate="no">​</a></h2>
<p><strong>Yêu cầu:</strong> Khi Opportunity chuyển sang Stage &quot;Closed Won&quot;, tự động tạo Task follow-up cho Owner và gửi email thông báo.</p>
<p><strong>Thiết lập:</strong></p>
<ul>
<li class="">Object: Opportunity</li>
<li class="">Trigger: A record is updated</li>
<li class="">When to Run: Only the first time</li>
<li class="">Entry Conditions: <code>{!$Record.StageName} Equals &quot;Closed Won&quot;</code></li>
<li class="">Timing: <strong>After Save</strong></li>
</ul>
<p><strong>Các element:</strong></p>
<ol>
<li class=""><strong>Get Records</strong> — lấy thông tin User (Owner) để dùng trong email:</li>
</ol>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Object: User</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Filter: Id = {!$Record.OwnerId}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Store: Single record → variable OpportunityOwner</span><br></span></code></pre></div></div>
<ol start="2">
<li class=""><strong>Create Records</strong> — tạo Task:</li>
</ol>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Object: Task</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Subject: &quot;Follow up sau khi Closed Won - &quot; &amp; {!$Record.Name}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ActivityDate: TODAY() + 7</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">OwnerId: {!$Record.OwnerId}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">WhatId: {!$Record.Id}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Status: &quot;Not Started&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Priority: &quot;High&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Description: &quot;Opportunity &quot; &amp; {!$Record.Name} &amp; &quot; đã Closed Won với giá trị &quot; &amp; TEXT({!$Record.Amount})</span><br></span></code></pre></div></div>
<ol start="3">
<li class=""><strong>Send Email element</strong> (Action: Send Email):</li>
</ol>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">To: {!OpportunityOwner.Email}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Subject: &quot;Chúc mừng! Opportunity Closed Won: &quot; &amp; {!$Record.Name}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Body: &quot;Xin chúc mừng &quot; &amp; {!OpportunityOwner.FirstName} &amp; &quot;!\n\nOpportunity [&quot; &amp; {!$Record.Name} &amp; &quot;] đã được đóng thành công với giá trị &quot; &amp; TEXT({!$Record.Amount}) &amp; &quot;.\n\nMột Task follow-up đã được tạo cho bạn vào &quot; &amp; TEXT(TODAY() + 7) &amp; &quot;.&quot;</span><br></span></code></pre></div></div>
<ol start="4">
<li class=""><strong>Fault Path</strong> trên Create Records và Send Email — log lỗi vào Platform Event hoặc Custom Object nếu cần audit trail.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="so-sánh-với-apex-trigger">So sánh với Apex Trigger<a href="#so-sánh-với-apex-trigger" class="hash-link" aria-label="Đường dẫn trực tiếp đến So sánh với Apex Trigger" title="Đường dẫn trực tiếp đến So sánh với Apex Trigger" translate="no">​</a></h2>
<table><thead><tr><th>Tiêu chí</th><th>Record-Triggered Flow</th><th>Apex Trigger</th></tr></thead><tbody><tr><td>Yêu cầu kỹ năng</td><td>Admin / low-code</td><td>Developer</td></tr><tr><td>Maintainability</td><td>Admin có thể chỉnh</td><td>Cần developer</td></tr><tr><td>Debug</td><td>Flow interview, pause</td><td>Debug logs</td></tr><tr><td>Bulkification</td><td>Salesforce tự xử lý</td><td>Dev phải tự handle</td></tr><tr><td>Complex logic</td><td>Giới hạn</td><td>Không giới hạn</td></tr><tr><td>Test coverage</td><td>Không bắt buộc</td><td>Bắt buộc 75%</td></tr><tr><td>Recursion control</td><td>Entry conditions</td><td>isRunning flag</td></tr><tr><td>Cross-object complex</td><td>Khó</td><td>Dễ</td></tr><tr><td>Callout async</td><td>Có (Async After Save)</td><td>Có (future/queueable)</td></tr></tbody></table>
<p><strong>Dùng Record-Triggered Flow khi:</strong></p>
<ul>
<li class="">Logic đơn giản đến trung bình: update field, tạo record liên quan, gửi email/notification</li>
<li class="">Team có admin capability, muốn tự maintain</li>
<li class="">Use case fit với UI của Flow Builder</li>
<li class="">Không cần xử lý complex collection manipulation</li>
</ul>
<p><strong>Dùng Apex Trigger khi:</strong></p>
<ul>
<li class="">Logic phức tạp: nested loops, complex aggregation, nhiều object liên quan</li>
<li class="">Cần xử lý collection lớn với custom algorithm</li>
<li class="">Integration phức tạp với error handling chi tiết</li>
<li class="">Cần full control over transaction, savepoints</li>
<li class="">Hiệu năng là yêu cầu bắt buộc (high-volume org)</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Kết hợp Flow và Apex</div><div class="admonitionContent_BuS1"><p>Một pattern phổ biến: Record-Triggered Flow (After Save) gọi <strong>Invocable Apex</strong> cho phần logic phức tạp, còn phần trigger đơn giản xử lý trong Flow. Cách này giữ được tính maintainable của Flow nhưng vẫn có sức mạnh của Apex khi cần.</p></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/salesforce/flow/start/record-triggered-flow.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Sửa trang này</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Trang tài liệu"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/salesforce/flow/start/screen-flow/"><div class="pagination-nav__sublabel">Trước</div><div class="pagination-nav__label">Screen Flow</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/salesforce/flow/start/schedule-triggered-flow/"><div class="pagination-nav__sublabel">Kế tiếp</div><div class="pagination-nav__label">Schedule-Triggered Flow</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#record-triggered-flow-là-gì" class="table-of-contents__link toc-highlight">Record-Triggered Flow là gì</a></li><li><a href="#before-save-vs-after-save" class="table-of-contents__link toc-highlight">Before Save vs After Save</a><ul><li><a href="#before-save" class="table-of-contents__link toc-highlight">Before Save</a></li><li><a href="#after-save" class="table-of-contents__link toc-highlight">After Save</a></li><li><a href="#bảng-tóm-tắt" class="table-of-contents__link toc-highlight">Bảng tóm tắt</a></li></ul></li><li><a href="#entry-conditions" class="table-of-contents__link toc-highlight">Entry Conditions</a></li><li><a href="#tránh-vòng-lặp-infinite-loop" class="table-of-contents__link toc-highlight">Tránh vòng lặp (Infinite Loop)</a></li><li><a href="#thực-hành-1-before-save--format-số-điện-thoại" class="table-of-contents__link toc-highlight">Thực hành 1: Before Save — Format số điện thoại</a></li><li><a href="#thực-hành-2-after-save--tạo-task-và-gửi-email-khi-closed-won" class="table-of-contents__link toc-highlight">Thực hành 2: After Save — Tạo Task và gửi email khi Closed Won</a></li><li><a href="#so-sánh-với-apex-trigger" class="table-of-contents__link toc-highlight">So sánh với Apex Trigger</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro/">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog/">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>